# Planet configuration file -*- coding: utf-8 -*-

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Emacsen
link = http://planet.emacsen.org/
owner_name = Edward O\'Connor
owner_email = hober0@gmail.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
new_feed_items = 2
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = tmpl/index.html.tmpl tmpl/atom.xml.tmpl tmpl/opml.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = html
items_per_page = 30
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [emacsen/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://edward.oconnor.cx/feed;tag%3Demacs]
name = "Edward O'Connor"

[http://emacstidbits.blogspot.com/atom.xml]
name = "#emacs tidbits"

# [http://www.dydimustk.com/blog/?feed=rss2]
# name = dydimustk

[http://www.lathi.net/xml/rss20/feed.xml]
# [http://www.lathi.net/diary/index.rss]
name = @Lathi.net

# [http://www.sood.net.in/journal/index.php/archives/category/computing/emacs/feed]
# name = aadis

[http://www.emacswiki.org/cgi-bin/alex?action=journal;search=tag%3Aemacs;rsslimit=2;full=1]
name = Alex Schroeder

# [http://blog.brettkelly.org/?feed=rss2]
# name = Brett Kelly

[http://www.davids-world.com/atom.xml]
name = "David's World"

[http://gnuvince.infogami.com/blog/atom.xml]
name = "gnuvince's Elisp blog"

[http://emacspeak.blogspot.com/atom.xml]
name = emacspeak

# [http://www.stallman.org/rss/rss.xml]
# name = Richard Stallman

[http://inkedmn.infogami.com/blog/atom.xml]
name = "ink's Emacs Lisp Blog"

[http://yrk.rabkins.net/emacs/index.atom]
name = Yoni Rabkin Katzenell

# [http://jasonrumney.net/roller/rss/jason]
[http://home.jasonrumney.net/roller/jason/feed/entries/rss]
name = Jason Rumney

#[http://www.forcix.cx/weblog/index.rss]
[http://blog.jorgenschaefer.de/feeds/posts/default/-/Emacs]
name = Jorgen Schäfer

# [http://paste.lisp.org/list-full.rss?emacs]
# name = Lisppaste for #emacs

[http://feeds.feedburner.com/pimpmyemacs]
name = sachachua

[http://bryan-murdock.blogspot.com/atom.xml]
name = Bryan Murdock

[http://blog.mwolson.org/tech/index.rss]
name = Michael Olson

# [http://jasondunsmore.blogspot.com/feeds/posts/default/-/emacs]
# name = Jason Dunsmore

# [http://feeds.feedburner.com/wjsullivan]
[http://pipes.yahoo.com/pipes/pipe.run?_id=FiExI4MS3RG8VVYcM1rX_Q&_render=rss]
name = John Sullivan

# [http://www.waider.ie/diary-rss.xml]
# name = Waider

# Disabled because he hasn't posted about Emacs in years...
# [http://www.yepthatsme.com/feed/atom/]
# name = Barry Hawkins

[http://pfhawkins.com/tag/emacs/feed/atom/]
name = P.F. Hawkins

# [http://feeds.feedburner.com/newartisanscom]
# name = John Wiegley

[http://technomancy.us/feed/atom]
name = Phil Hagelberg

[http://furius.ca/blog/tag/Emacs/rss]
name = Martin Blais

# [http://blog.romanlagunov.ru/feed/atom/]
# name = Roman Lagunov

# [http://www.cs.nmsu.edu/~bpalmer/cgi-bin/blosxom/xemacs/index.rss]
# name = Brian Palmer

# [http://feed43.com/powerbookjournal.xml]
# name = Luis Fernandes

[http://klibb.com/cgi-bin/wiki.pl?action=journal;match=^Emacs.Blog.2;full=on;rsslimit=14]
name = Mathias Dahl

# [http://www.antisleep.com/rss/elisp.xml.php]
# name = Scott Evans

[https://tsdh.wordpress.com/tag/emacs/feed/]
name = Tassilo Horn

[http://www.hodique.info/_blog.rss]
name = Yann Hodique

[http://emacs-fan.blogspot.com/atom.xml]
name = Jesse Alama

[http://emacs.wordpress.com/feed/]
# name = José Antonio Ortega Ruiz
name = minor emacs wizardry

[http://www.emacsblog.org/feed/]
name = M-x all-things-emacs

# [http://www.chmouel.com/blog/category/emacs/feed]
[http://www.chmouel.com/blog/category/emacs/feed/]
name = Chmouel

# [http://jfm3-repl.blogspot.com/atom.xml]
[http://jfm3-repl.blogspot.com/feeds/posts/default/-/emacs]
name = Joseph Miklojcik

[http://feeds.feedburner.com/emacslife]
name = Emacs Life

[http://api.flickr.com/services/feeds/photos_public.gne?tags=emacs&lang=en-us&format=rss_200]
name = Flickr tag 'emacs'

[http://feeds.feedburner.com/ted-roden-emacs]
name = Ted Roden

[http://hexmode.com/tag/emacs/feed]
name = Mark Hershberger

[http://peadrop.com/blog/category/computers/emacs/feed/]
name = Alexandre Vassalotti

[http://ruslanspivak.com/category/emacs/feed/]
name = Ruslan Spivak

[http://blog.printf.net/xml/rss20/feed.xml]
name = Chris Ball

[http://subtech.g.hatena.ne.jp/antipop/rss2]
name = antipop

# [http://20y.hu/tag/planet_emacsen/feed/rss2]
[http://20y.hu/tag/planet_emacsen/feed]
name = Gábor Török

[http://aaronhawley.livejournal.com/data/atom]
name = Aaron Hawley

[http://trey-jackson.blogspot.com/atom.xml]
name = Trey Jackson

[http://amortizedanalysis.wordpress.com/tag/emacs/feed/]
name = Amortized Analysis

[http://occident.us/category/emacs/feed/]
name = Travis Vachon

# [http://pipes.yahoo.com/pipes/pipe.run?_id=uur6jvTB3BGL__S_jknRlg&_render=rss]
# name = Johan Lindström

# [http://mocker.org/blog/feed/]
# [http://users.livejournal.com/mocker_/data/atom?tag=emacs]
# [http://mocker.org/blog/?feed=rss2&tag=emacs]
# [http://mocker.org/tag/emacs]
[http://mocker.org/rss.xml?tag=emacs]
name = Kyle Sexton

[http://www.rlazo.org/blog/feeds/category/Emacs/]
name = Rodrigo Lazo

[http://www.shellarchive.co.uk/index.xml]
name = Phil Jackson

[http://juangarcia.890m.com/blog/feed/]
name = Juan Garcia

[http://alexott.blogspot.com/feeds/posts/default/-/emacs]
name = Alex Ott

# [http://mnemonikk.org/?feed=rss2]
[http://mnemonikk.org/feed/]
name = Anselm Helbig

[http://atomized.org/tag/emacs/feed/]
name = Ian Eure

[http://www.randomsample.de/dru5/taxonomy/term/2/0/feed]
name = Random Sample

# [http://blog.feelingroot.com/?cat=3&feed=atom]
# name = Cezar Halmagean

[http://keramida.wordpress.com/category/emacs/feed/]
name = Giorgos Keramidas

[http://blog.nethazard.net/category/emacs/feed/]
name = Gabriel Saldaña

[http://www.carcosa.net/jason/blog/computing/index.rss2]
name = Jason McBrayer

# [http://twitter.com/statuses/user_timeline/9492852.rss]
# name = @emacs

# [http://emacs-fu.blogspot.com/atom.xml]
[http://emacs-fu.blogspot.com/feeds/posts/default/-/new]
name = Emacs-fu

# [http://www.20seven.org/journal/emacs/]
[http://gregnewman.org/journal/feed/category/emacs/]
name = Greg Newman

[http://www.enigmacurry.com/category/emacs/feed/]
name = Ryan McGuire

[http://zhangda.wordpress.com/feed/]
name = Da Zhang

[http://justinsboringpage.blogspot.com/feeds/posts/default/-/emacs]
name = Justin Heyes-Jones

[http://nflath.com/tag/emacs/feed/atom/]
name = Nathaniel Flath

[http://panela.blog-city.com/read/emacs.rss]
name = Matt Harrison

[http://slashusr.wordpress.com/tag/emacs/feed/atom/]
name = Anupam Sengupta

[http://tromey.com/blog/?cat=11&feed=rss2]
name = Tom Tromey

[http://tromey.com/elpa/elpa.rss]
name = ELPA News

# [http://www.bennee.com/~alex/blog/?feed=rss2&tag=emacs]
# [http://www.bennee.com/~alex/blog/feed/?tag=emacs]
[http://www.bennee.com/~alex/blog/tag/emacs/feed]
name = Alex Bennée

[http://emacsworld.blogspot.com/feeds/posts/default]
name = Got Emacs?

[http://kanis.fr/blog-emacs.xml]
name = Ivan Kanis

[http://www.littleredbat.net/mk/blog/atom-emacs.xml]
name = Matt Keller

[http://jugglingbits.wordpress.com/tag/emacs/feed/]
name = Thomas Kappler

[http://manandbytes.wordpress.com/tag/emacs/feed/]
name = Mykola Nikishov

[http://feeds.feedburner.com/emacsair]
name = Jonas Bernoulli

[http://blog.peopleareducks.com/category/emacs/feed/]
name = Tim Bielawa

[http://scottfrazersblog.blogspot.com/feeds/posts/default]
name = Scott Frazer

[http://sxemacs-en.blogspot.com/feeds/posts/default]
name = Zajcev Evgeny

[http://feeds.feedburner.com/tuxicity-emacs]
name = Johan Andersson

[http://tychoish.com/tag/emacs/feed/index.rss]
name = tycho garen

[http://brain-break.blogspot.com/feeds/posts/default/-/emacs]
name = Oleksandr Gavenko

[http://joost.zeekat.nl/category/emacs/feed/]
name = Joost Diepenmaat

[http://julien.danjou.info/blog/index.xml]
name = Julien Danjou

[http://curiousprogrammer.wordpress.com/tag/emacs/feed/atom/]
name = Juan Garcia

[http://gnu.manticore.es/taxonomy/term/1/0/feed]
name = suso

[http://tapoueh.org/rss/emacs.xml]
name = Dimitri Fontaine

[http://psung.blogspot.com/feeds/posts/default/-/emacs]
name = Phil Sung

[http://blog.nguyenvq.com/tag/emacs/feed/]
name = Vinh Nguyen

[http://splash-of-open-sauce.blogspot.com/feeds/posts/default/-/planetemacsen]
name = Richard Riley

[http://floatsolutions.com/blog/category/emacs/feed/]
name = Aidan McQuay

[http://sigusr2.net/tags/emacs.xml]
name = Andrew Gwozdziewycz

[http://www.masteringemacs.org/feed/]
name = Mickey Petersen

[http://tehom-blog.blogspot.com/feeds/posts/default/-/emacs]
name = Tom Breton

[http://www.mostlymaths.net/feeds/posts/default/-/emacs]
name = Rubén Berenguel

[http://42kettles.net/?cat=6&feed=atom]
name = Daniel Blanc

[http://robert-adesam.blogspot.com/feeds/posts/default/-/emacs]
name = Robert Adesam

[http://babbagefiles.blogspot.com/feeds/posts/default/-/emacs]
name = Benjamin Slade

[http://gnufool.blogspot.com/feeds/posts/default/-/emacs]
name = Shane Celis

[http://pozorvlak.livejournal.com/data/atom?tag=emacs]
name = pozorvlak

[http://rsiddharth.wordpress.com/category/emacs/feed/]
name = R. Siddharth

# http://benjisimon.blogspot.com/
[http://pipes.yahoo.com/pipes/pipe.run?_id=cb318680d0fab4cbaec11d558af0f71f&_render=rss]
name = Ben Simon

[http://blog.raynes.me/?feed=rss2&cat=6]
name = Anthony Simpson

# http://www.method-combination.net/blog/
# [http://pipes.yahoo.com/pipes/pipe.run?_id=6b6842cdd1e2c960ee8b46a45b257b85&_render=rss]
# name = Nathan Froyd

# http://mark.aufflick.com/blog/
# [http://pipes.yahoo.com/pipes/pipe.run?_id=75d1e170761da7129c7525b9e96a17ab&_render=rss]
# name = Mark Aufflick

[http://mihai.bazon.net/blog?category=5&feed=rss2]
name = Mihai Bazon

[http://chopmode.wordpress.com/category/emacs/feed/]
name = Jacob Poulsgaard Tjørnholm

[http://ikaruga2.wordpress.com/tag/emacs/feed/]
name = Ikaruga 2

[http://sinewalker.wordpress.com/tag/emacs/feed/]
name = Michael Lockhart

[http://kuniganotas.wordpress.com/category/emacs/feed/]
name = Kunigami

[http://rvfblog.wordpress.com/category/emacs/feed/]
name = Rafael

[http://crazythinking.wordpress.com/category/emacs/feed/]
name = Crazy thinking

[http://baongoc124.wordpress.com/category/emacs/feed/]
name = baongoc124

[http://jonathancamp.com/tag/emacs/feed/]
name = Jonathan Camp

[http://au9ustine.wordpress.com/tag/emacs/feed/]
name = au9ustine

[http://doxdrum.wordpress.com/tag/emacs/feed/]
name = Oscar Castillo-Felisola

[http://panduwana.wordpress.com/category/emacs/feed/]
name = panduwana

[http://arunsag.wordpress.com/category/emacs/feed/]
name = Arun Sag

[http://tegebo.com/category/editors/emacs/feed/]
name = Ian Tegebo

[http://seeknuance.com/tag/emacs/feed/]
name = John DeRosa

[http://techleaves.wordpress.com/tag/emacs/feed/]
name = Ragesh Chakkadath

[http://bloggingmath.wordpress.com/tag/emacs/feed/]
name = Bryan Bell

[http://wolfgangpfaff.wordpress.com/category/emacs/feed/]
name = Wolfgang Pfaff

[http://mousecradle.wordpress.com/tag/emacs/feed/]
name = "The Mouse's cradle"

[http://kevand.wordpress.com/tag/emacs/feed/]
name = Kevin Anderson

[http://netflux.wordpress.com/tag/emacs/feed/]
name = Václav Belák

[http://rforge.org/category/emacs/feed/]
name = Rforge

[http://jawher.wordpress.com/category/emacs/feed/]
name = Jawher Moussa

[http://blog.bogosity.se/tag/emacs/feed/]
name = Andreas Olsson

[http://awhan.wordpress.com/category/emacs/feed/]
name = Awhan Patnaik

[http://tincman.wordpress.com/tag/emacs/feed/]
name = Mathletic

[http://calltopower.wordpress.com/tag/emacs/feed/]
name = Denis Meyer

[http://zingming.wordpress.com/tag/emacs/feed/]
name = Zing-Ming

[http://roylowrance.wordpress.com/category/emacs/feed/]
name = Roy Lowrance

[http://ignaciopp.wordpress.com/tag/emacs/feed/]
name = Ignacio Paz Posse

[http://gaiustech.wordpress.com/category/emacs/feed/]
name = Gaius

[http://hbfs.wordpress.com/category/emacs/feed/]
name = Steven Pigeon

[http://lanxin0106.wordpress.com/category/emacs/]
name = Xin Hu

#[http://hillwithfields.wordpress.com/category/programming-2/emacs/feed/]
#name =

[http://l0st3d.wordpress.com/category/emacs/feed/]
name = Ed Bowler

[http://yilmazhuseyin.wordpress.com/category/emacs/feed/]
name = Huseyin Yilmaz

[http://gongyiliao.wordpress.com/category/emacs/feed/]
name = Gong-Yi

[http://punchcard.wordpress.com/tag/emacs/feed/]
name = Christian Tinnefeld and Martin Grund

[http://vocalfolds.wordpress.com/category/emacs/feed/]
name = vocalfolds

[http://suvayu.wordpress.com/tag/emacs/feed/]
name = Suvayu Ali

#[http://pyyou.wordpress.com/category/emacs/feed/]
#name =

[http://draptik.wordpress.com/tag/emacs/feed/]
name = Draptik

[http://axelio.wordpress.com/category/emacs/feed/]
name = Aleix Conchillo Flaque

[http://nongeekrecipes.wordpress.com/category/emacs-and-friends/feed/]
name = Marco Zuliani

[http://rhburrows.com/category/emacs/feed/]
name = Programming and Prose

[http://blog.dskang.com/category/emacs/feed/]
name = "Dan's Blog"

[http://tsengf.blogspot.com/feeds/posts/default/-/emacs]
name = Anything goes

[http://xeno-by.livejournal.com/data/atom?tag=emacs-en]
name = Eugene Burmako

[http://irreal.org/blog/?tag=emacs&feed=rss2]
name = Irreal

[http://dorophone.blogspot.com/feeds/posts/default/-/emacs]
name = Vincent Toups

[http://denverdroid.blogspot.com/feeds/posts/default/-/emacs]
name = Bart Lantz

[http://blog.edencardim.com/archives/tag/emacs]
name = edencardim.com

[http://www.lxsameer.com/?cat=5&feed=rss2]
name = lxsameer

[http://batsov.com/emacs.xml]
name = Bozhidar Batsov

[http://emacsmovies.org/atom.xml]
name = Emacs Movies

[http://echosa.github.com/blog/categories/emacs/atom.xml]
name = Dev and Such [Emacs Category]

[http://feeds.feedburner.com/emacsrookiecom]
name = Emacsrookie

[http://www.snowfrog.net/tag/emacs/feed/]
name = Sonia Hamilton

[http://puntoblogspot.blogspot.com/feeds/posts/default/-/emacs]
name = Raimon Grau

[http://feeds.feedburner.com/FistOfSenn]
name = Yves Senn

[http://whattheemacsd.com/atom.xml]
name = What the .emacs.d!?

[http://www.wisdomandwonder.com/tag/emacs/feed]
name = Grant Rettke

[http://blog.jr0cket.co.uk/feeds/posts/default/-/PlanetEmacsen?alt=rss]
name = John Stevenson

[http://www.lonecpluspluscoder.com/category/emacs/feed/]
name = Timo Geusch

[http://emacsredux.com/atom.xml]
name = Emacs Redux

[http://paradigmx.net/blog/categories/emacs/atom.xml]
name = Paradigm X

[http://definitelyaplug.b0.cx/post/category/emacs/feed/]
name = Definitely a plug

[http://davazp.net/feeds/emacs.xml]
name = David Vázquez

[http://www.wilfred.me.uk/emacs_rss.xml]
name = Wilfred Hughes

[http://www.blogbyben.com/feeds/posts/default/-/emacs]
name = Ben Simon

# TODO: look to:
# - http://snarfed.org/
# - http://lars.ingebrigtsen.no/
# - http://zianet.dk/blog/
# - http://blog.vivekhaldar.com/
# - http://www.mayerdan.com/
