# Planet configuration file -*- coding: utf-8 -*-

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name: Русская планета Emacs
link = http://planet.emacsen.org/ru/
owner_name: Alex Ott
owner_email: alexott@gmail.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
new_feed_items = 2
log_level = DEBUG

# template_files: Space-separated list of output template files
template_files = tmpl/index.html.tmpl tmpl/atom.xml.tmpl tmpl/opml.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = html/ru
items_per_page = 30
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [emacsen/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://alexott-ru.blogspot.com/feeds/posts/default/-/emacs]
name = Alex Ott

[http://community.livejournal.com/ru_emacs/data/atom]
name = Emacs LJ community

#[http://clubs.ya.ru/4611686018427388118/rss/posts.xml]
#name = Emacs club (ya.ru)

[http://catap.ru/feeds/atom/tag/emacs/]
name = Catap

[http://evg-krsk.livejournal.com/data/atom?tag=emacs]
name = evg_krsk

[http://puzan-linux.blogspot.com/feeds/posts/default/-/emacs]
name = Ilya Zonov

[http://voins.livejournal.com/data/atom?tag=emacs]
name = Voins

# [http://blog.dottedmag.net/feeds/tag/emacs/]
[http://blog.dottedmag.net/feeds/atom/tag/emacs/]
name = Dottedmag

[http://coder2coder.blogspot.com/feeds/posts/default/-/emacs]
name = Coder To Coder

[http://mkazarian.blogspot.com/feeds/posts/default/-/emacs]
name = Michael Kazarian

[http://extremus79.ya.ru/rss/posts.xml?cat_id=284739]
name = Extremus

[http://nroff.livejournal.com/data/atom?tag=emacs]
name = Nroff

[http://feeds.feedburner.com/emacs]
name = Немного о GNU Emacs

# [http://dima-exe.ru/feed/tags/emacs]
# name = dima-exe.ru 

#[http://habrahabr.ru/rss/blogs/emacs/]
[http://habrahabr.ru/rss/tag/emacs/]
name = Emacs@Habrahabr

[http://13-49.livejournal.com/data/atom?tag=emacs]
name = 13-49

[http://sdfgh153.ru/feeds/posts/default/-/emacs]
name = semka

[http://jabber-ru.ya.ru/rss/posts.xml?cat_id=881431]
name = Ermine

[http://feeds2.feedburner.com/vyazovoi-emacs]
name = Pavel Vyazovoi

[http://www.jurta.org/ru/tags/emacs/feed]
name = Jurta

[http://grep-z.livejournal.com/data/atom?tag=emacs]
name = grep_z

[http://lamers.nemckoff.ru/feeds/posts/default/-/emacs]
name = Viktor Nemckoff

[http://sxemacsen.blogspot.com/feeds/posts/default]
name = SXEmacsen

# [http://redchrom.blogspot.com/feeds/posts/default/-/emacs]
[http://blog.zastupov.com/feeds/posts/default/-/emacs]
name = RedChrom

[http://grundik.livejournal.com/data/atom?tag=emacs]
name = Ruslan Kosolapov

[http://kolloid.livejournal.com/data/atom?tag=emacs]
name = Evgeny Morozov

[http://swizard.livejournal.com/data/atom?tag=emacs]
name = swizard

[http://kashnikov.livejournal.com/data/atom?tag=emacs]
name = kashnikov

[http://kostafey.blogspot.com/feeds/posts/default/-/Emacs]
name = Kostafey

# [http://www.juev.ru/tag/emacs/feed/]
# name = Denis Evsjukov

[http://tuxray.blogspot.com/feeds/posts/default/-/emacs]
name = TuXray

[http://fedorastones.blogspot.com/feeds/posts/default/-/emacs]
name = Emacs в Fedora Linux

[http://samolisov.blogspot.com/feeds/posts/default/-/emacs]
name = Pavel Samolisov

[http://brain-break-ru.blogspot.com/feeds/posts/default/-/emacs]
name = Oleksandr Gavenko

[http://y5ae-ru.blogspot.com/feeds/posts/default/-/emacs]
name = Andy Legkiy

[http://xeno-by.livejournal.com/data/atom?tag=emacs-ru]
name = Eugene Burmako
