# 配置文件  file -*- coding: utf-8 -*-

[Planet]
name = Emacs行星
link = http://planet.emacsen.org/zh/
owner_name = 任文山
owner_email = renws1990@gmail.com

# cache_directory: 存储 cached feeds 的路径
# new_feed_items: 新订阅的数量
# log_level: DEBUG, INFO, WARNING, ERROR 或 CRITICAL
cache_directory = cache
new_feed_items = 2
log_level = DEBUG

# template_files: 模板文件，通过空格隔开
template_files = tmpl/index.html.tmpl tmpl/atom.xml.tmpl tmpl/opml.xml.tmpl

output_dir = html/zh
items_per_page = 30
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8


# 博客列表
[http://wenshanren.org/?cat=10&tag=zh&feed=rss2]
name = 肉山博客
